# pre-hospital-service

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pre_hospitalservicesandsupplies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pre_hospitalservicesandsupplies/: AddMedical.java  AddMedicalIn.java  AddMedicine.java  AdminDashBoard.java  AdminLogin.java  DashBoard.java  DiseaseAndTreatementcode.java  DiseaseAndTreatementcode1.java  DiseaseAndTreatment.java  DiseaseAndTreatmentDet.java  GoogleSignin.java  HospitalHabiganj.java  HospitalListHabigang.java  HospitalLocation.java  InsertTreatment.java  MainActivity.java  MedicalHabiganj.java  MedicalList.java  MedicineInsert.java  MedicineList.java  MedicineListCode.java  MedicineListDet.java  MedicinelistCode1.java  SendOTPActivity.java  VerifyOTPActivity.java  ViewchaderhasiDoctorList.java  forgotPassword.java  insertTRT.java  loginactivity.java  loginfacebook.java  signup.java  videos.java
app/src/main/res/anim/: slide.xml  slidel.xml  slideout.xml  slideoutl.xml
app/src/main/res/drawable/: border.xml  btn.xml  btn_login.xml  btn_new.xml  splash_activity_bg.xml  text_btn.xml
app/src/main/res/layout/: actionbar.xml  activity_add_medical.xml  activity_add_medicine.xml  activity_admin_dash_board.xml  activity_admin_login.xml  activity_dash_board.xml  activity_disease_and_treatment.xml  activity_disease_and_treatment_det.xml  activity_forgot_password.xml  activity_google_signin.xml  activity_hospital_list_habigang.xml  activity_hospital_location.xml  activity_insert_treatment.xml  activity_loginactivity.xml  activity_loginfacebook.xml  activity_main.xml  activity_medical_list.xml  activity_medicine_list.xml  activity_medicine_list_det.xml  activity_send_otpactivity.xml  activity_signup.xml  activity_verify_otpactivity.xml  activity_videos.xml  activity_viewchaderhasi_doctor_list.xml  diseaselist.xml  habiganjdoctorlist.xml  medcinedetiles.xml  medicinelist.xml  viewmedicallisthabiganj.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: location.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pre_hospitalservicesandsupplies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
