<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicineList">

  <!--  <EditText
        android:id="@+id/searchMedicine"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="search Medicine"
        android:layout_margin="20dp"
        android:background="@drawable/text_btn"
        android:drawableRight="@drawable/search_icon"
        />-->


  <!--<androidx.appcompat.widget.SearchView
      android:id="@+id/searchMedicine"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp">

  </androidx.appcompat.widget.SearchView>-->

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycleView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="7dp" />
      <!--android:layout_below="@+id/searchMedicine"-->



 

</RelativeLayout>